<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>第一题</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/home.css" />
		<link rel="stylesheet" href="../dist/css/swiper.min.css">
		<!--<style>
			html,
			body {
				position: relative;
				height: 100%;
			}
			
			body {
				background: #eee;
				font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
				font-size: 14px;
				color: #000;
				margin: 0;
				padding: 0;
			}
			
			#swiper-container {
				width: 100%;
				height: 100%;
			}
			
			.swiper-slide {
				text-align: center;
				font-size: 18px;
				background: #fff;
				/* Center slide text vertically */
				display: -webkit-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-box-pack: center;
				-ms-flex-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				-webkit-box-align: center;
				-ms-flex-align: center;
				-webkit-align-items: center;
				align-items: center;
			}
		</style>-->
	</head>
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div id="swiper-slide"></div>
			<div id="swiper-slide"></div>
			<div id="swiper-slide"></div>
			<div id="swiper-slide"></div>
			
		</div>
		<!-- Add Arrows -->
		<div class="swiper-button-next"></div>
		<div class="swiper-button-prev"></div>
	</div>

	<!-- Swiper JS -->
	<script src="../dist/js/swiper.min.js"></script>

	<!-- Initialize Swiper -->
	<script>
		var swiper = new Swiper('.swiper-container', {
			navigation: {
				nextEl: '.swiper-button-next',
				prevEl: '.swiper-button-prev',
			},
		});

		
		
			<script src = "js/swiper2.0.js" >
	</script>
	<div id="box1">
		<div class="top">
			<span></span>
			<p>必抢清单</p>
			<a href="#"><img src="images/img.png"></a>
			<strong>更多</strong>

		</div>
		<div class="banner_wrap">
			<div class="banner">
				<a href="#"><img src="images/12.jpg"></a>
			</div>
			<div>
				<h3>奔跑在绿菌场，防滑球鞋脚上穿</h3>
				<p>不少电视前的球迷，都希望自己可以亲自站在绿茵场上踢两脚。</br>但是没有专业的球鞋可是十分危险的，球场上那…</p>
			</div>
			<div id="swiper-container ">
				<img src="images/4.jpg" />
				<img src="images/3.jpg">
				<img src="images/5.jpg" />
			</div>
			<div id="swiper-container ">
				<div class="top1">
					<span></span>
					<p>必抢清单</p>
					<a href="#"><img src="images/img.png"></a>
					<strong>更多</strong>

				</div>
				<div class="banner_wrap1">
					<div class="banner1">
						<a href="#"><img src="images/11.jpg"></a>
					</div>
					<div>
						<h3>玩转时装潮流，卫衣穿出型男气质</h3>
						<p>对于时尚潮人来说，卫衣之间的叠穿一直是潮人的经典措配</br>，卫衣很容易的就能穿出休闲的街头风，在颜色上尽…</p>
					</div>

					<div id="box1">
						<img src="images/2.jpg" />
						<img src="images/10.jpg">
						<img src="images/9.jpg" />
					</div>
				</div>
			</div>
			<div id="swiper-container ">
			<div class="top2">
				<span></span>
				<p>必抢清单</p>
				<a href="#"><img src="images/img.png"></a>
				<strong>更多</strong>

			</div>
			<div class="banner_wrap2">
				<div class="banner">
					<a href="#"><img src="images/1.jpg"></a>
				</div>
				<div>
					<h3>便携摄影无人机，代替眼睛看世界</h3>
					<p>世界很大你想出去看看，那么有一样东西就不可不带,那就是无人机。</br>灵活小巧的机身可长时间在空中停留,智…</p>

				</div>
				<div id="box">
					<img src="images/7.jpg" />
					<img src="images/8.jpg">
					<img src="images/6.jpg" />
				</div>
			</div>
			</body>

</html>